link/deikstra.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

service Scheduler {
    rpc GetJobs(RegisterWorkerRequest) returns (stream GetJobsResponse) {}
    rpc ReportWorkerStatus(stream ReportWorkerStatusRequest) returns (google.protobuf.Empty) {}
    rpc ReportJobStatus(stream JobStatus) returns (stream JobAction) {}
}

enum JobType {
    JOB_TYPE_UNSPECIFIED = 0;
    JOB_TYPE_CONSOLE = 1;
    JOB_TYPE_EXEC = 2;
}

message RegisterWorkerRequest {
    // List of job types this worker is willing to accept.
    repeated JobType types = 1;
}

message GetJobsResponse {
    string jobId = 0;
    JobType type = 1;

    string fileName = 2;
    bytes fileContent = 3;
    // etc.
}

message ReportWorkerStatusRequest {
    float cpuLoad = 0;
    uint64 availableDiskSpace = 1;
    uint64 availableMemory = 2;
    // etc.

    // List of filenames or file hashes, or whatever else you need to precisely
    // report the presence of files.
    repeated string haveFiles = 2;
}
